{
  "name": "device",
  "author": "Rodrigo Guerreiro (@rguerreiro)",
  "description": "Device type detection library based on the useragent string. Refactored from express-device.",
  "keywords": [
    "browser",
    "mobile",
    "detection",
    "user-agent",
    "useragent",
    "desktop",
    "phone",
    "tablet",
    "tv",
    "bot",
    "car",
    "parsing",
    "device"
  ],
  "version": "0.3.9",
  "main": "./index.js",
  "private": false,
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "useragent": "*",
    "yamlparser": "^0.0.2"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "scripts": {
    "test": "mocha"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rguerreiro/device.git"
  }
}
